# TuSKe

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tukenuke/tuske/: GitHubUpdater.java  TuSKe.java
src/main/java/com/github/tukenuke/tuske/conditions/: CondCanEat.java  CondCanSpawn.java  CondHasCustom.java  CondHasGravity.java  CondIsAgeable.java  CondIsBlockType.java  CondIsMobType.java  CondIsMoving.java  CondIsTameable.java  CondRegexMatch.java
src/main/java/com/github/tukenuke/tuske/documentation/: SyntaxInfo.java
src/main/java/com/github/tukenuke/tuske/effects/: EffCancelDrop.java  EffEjectRecord.java  EffEvaluate.java  EffEvaluateFunction.java  EffExecutePermission.java  EffMakeDrop.java  EffPushBlock.java  EffRegisterPermission.java  EffRegisterRecipe.java  EffSaveData.java  EffSetFastBlock.java
src/main/java/com/github/tukenuke/tuske/events/: EvtAnvil.java  EvtInventoryMove.java  EvtPlayerStartsMove.java  EvtPlayerStopsMove.java  EvtTuSKe.java
src/main/java/com/github/tukenuke/tuske/expressions/: ExprAllCommand.java  ExprAlphabetOrder.java  ExprAnvilItem.java  ExprCatType.java  ExprCommandInfo.java  ExprDamageModifier.java  ExprDraggedItem.java  ExprDraggedSlots.java  ExprDroppedExp.java  ExprDropsOfBlock.java  ExprEvaluateFunction.java  ExprExpOf.java  ExprFirstLogin.java  ExprHighiestBlock.java  ExprHorseColor.java  ExprHorseStyle.java  ExprHorseVariant.java  ExprInventoryMoveInv.java  ExprInventoryMoveSlot.java  ExprItemDamage.java  ExprJukeboxRecord.java  ExprLanguage.java  ExprLastAttacker.java  ExprLastColor.java  ExprLastDamage.java  ExprLastDamageCause.java  ExprLastLogin.java  ExprLeatherColor.java  ExprListPaged.java  ExprLocalNameOf.java  ExprMaxDurability.java  ExprOfflineData.java  ExprOnlineTime.java  ExprParseRegexError.java  ExprPlayerVersion.java  ExprRGBColor.java  ExprRabbitType.java  ExprServerOnlineTime.java  ExprSplitCharacter.java  ExprUUIDOfflinePlayer.java
src/main/java/com/github/tukenuke/tuske/nms/: ReflectionNMS.java
src/main/java/com/github/tukenuke/tuske/register/: TuSKeTypes.java
src/main/java/com/github/tukenuke/tuske/sections/: EffEvaluateSection.java
src/main/java/com/github/tukenuke/tuske/util/: EffectSection.java  EnumType.java  Evaluate.java  ParserUtils.java  (+1 more)
src/main/resources/: plugin.yml
(+82 files in other folders)
